# talkWithGakugeiChan

./: README.md  talkWithGakugeiChan.sln
api/: Pipfile  main.py
client/talkWithGakugeiChan/: MainWindow.xaml  MainWindow.xaml.cs  talkWithGakugeiChan.csproj
client/talkWithGakugeiChan/Properties/: Resources.Designer.cs
talkWithGakugeiChan/: App.xaml  App.xaml.cs
talkWithGakugeiChan/Properties/: Settings.Designer.cs
